{
    "require": {
        "irazasyed/telegram-bot-sdk": "^2.0",
        "vlucas/phpdotenv": "^5.4",
        "doctrine/migrations": "^3.4",
        "doctrine/dbal": "^3.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "php-di/php-di": "^6.3"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "PenisBot\\": "src/",
            "PenisBot\\Migrations\\": "migrations/"
        }
    }
}
